<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
     <!--CSS link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <body style="margin: 10px; background-color: black;">        
          <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top opacity-50" style="padding: 15px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Outings
                <img src="logo.png" alt="logo" width="55px" height="55px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
          
        <section>
          <img src="home_gif.gif" alt="homepage" style="width: 100%; height: 90%;">
          <h3 style="color: white; position: absolute; top: 650px; left: 60px; font-style: italic;">
            "Indulge in unforgettable experiences and create memories that last a lifetime."
          </h3>
          <div class="btn-group" role="group" aria-label="Basic radio toggle button group" style=" position: absolute; top: 100px; left: 60px; font-style: italic;">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-light" for="btnradio1"><a class="nav-link active" aria-current="page" href="#">Home</a></label>
          
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-light " for="btnradio2"><a class="nav-link" href="#features">Features</a></label>
          
            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-light" for="btnradio3"><a class="nav-link" href="#dest">Destinations</a></label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
            <label class="btn btn-light" for="btnradio4"><a class="nav-link" href="#abtus">About Us</a></label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
            <label class="btn btn-light" for="btnradio5"><a class="nav-link" href="#con">Contact</a></label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off">
            <label class="btn btn-light" for="btnradio6"><a class="nav-link" href="#sub">Subscribe</a></label>
          </div>
        </section>

        <br>
        <!--Features-->
        <section class="container px-4" style="background-color: rgb(209, 202, 202); padding: 20px; width: 100%;">
          <h4 id="features">
            <b><ul><u> Features </u></ul></b>
          </h4>
          <h5>
            "Experience the world with our expertly curated itineraries and insider knowledge.."
          </h5>
        </section>

        <br>
        <!--Destinations-->
        <section class="container px-4" style="background-color: rgb(209, 202, 202); padding: 20px; width: 100%;">
          <h4 id="dest">
            <b><ul><u> Destinations </u></ul></b>            
          </h4>
          <h5>
            "Get lost in the magic of our destinations and immerse yourself in the local culture.."
          </h5>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="ker.webp" class="card-img-top" alt="kerela img">
                    <div class="card-body">
                      <h5 class="card-title">Kerela</h5>
                      <p class="card-text">Kerala is blessed with a unique set of geographical features that have made it one of the most sought after tourist destinations in Asia. A long shoreline with serene beaches, tranquil stretches of emerald backwaters, lush hill stations and exotic wildlife, are just a few of the wonders.</p>
                      <a href="#" class="btn btn-primary">Book tickets</a>
                    </div>
                  </div>                
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="mah.jpg" class="card-img-top" alt="Maharashtra image">
                  <div class="card-body">
                    <h5 class="card-title">Maharashtra</h5>
                    <p class="card-text">The Sahyadris hold several beautiful hill stations in their lap, which are cool, beautiful and refreshingly serene. Best of all, they are usually near a city.</p>
                    <a href="#" class="btn btn-primary">Book tickets</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="goa.png" class="card-img-top" alt="goa image">
                  <div class="card-body">
                    <h5 class="card-title">Goa</h5>
                    <p class="card-text">Goa is one of the most favorite destination among Indian tourists due to its pristine beaches. Dotted with hundreds of impressive beaches in Goa, the incredible coastline of more than 100 km offers beautiful views and serenity where tourists enjoy and relax in the Sun.</p>
                    <a href="#" class="btn btn-primary">Book tickets</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="shim.jpeg" class="card-img-top" alt="shimla image">
                    <div class="card-body">
                      <h5 class="card-title">Shimla</h5>
                      <p class="card-text">Shimla is blissfully surrounded by the green hills with snowcapped peaks. Its spectacular natural bounty accompanied by structures made during the colonial era, Shimla retains its colonial heritage with grand old buildings, such as, the stately Viceregal Lodge, charming iron lamp posts, and Anglo-Saxon names.</p>
                      <a href="#" class="btn btn-primary">Book tickets</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-secondary">Explore More..</button>
        </section>

        <br>
        <!--About us-->
        <section class="container px-4" style="background-color: rgb(209, 202, 202); padding: 20px; width: 100%;">
          <h4 id="abtus">
            <b><ul><u> About Us </u></ul></b> 
          </h4>
          <h5>
            "Escape the ordinary and live life to the fullest with our ultimate travel experiences.."
          </h5>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="th1.jpg" class="img-thumbnail" alt="...">
              </div>
              <div class="col">
                <p>
                  At Outings, we are passionate about creating unforgettable travel experiences for our clients. Our team of expert travel planners are
                   dedicated to crafting unique itineraries that cater to every individual's needs and preferences.
                </p>
                <p>
                  With years of experience in the industry, we have established ourselves as a trusted and reliable partner for travel enthusiasts around the world. 
                  From breathtaking natural wonders to vibrant cultural experiences, we pride ourselves on offering a diverse range of destinations and activities that cater to all interests.
                </p>
                <p>
                  We believe that travel should be an enriching and transformative experience that broadens horizons, fosters connections, and creates memories that last a lifetime. 
                  That's why we go above and beyond to ensure that every aspect of your trip is taken care of, from start to finish.
                </p>
                <p>
                  At Outings, we are committed to responsible and sustainable tourism practices that respect the environment and support local communities. 
                  We work closely with our partners and suppliers to ensure that our travel experiences have a positive impact on the destinations we visit.
                </p>
              </div>
            </div>
          </div>
          <h6 style="margin: 30px;">Join us on a journey of discovery and let us show you the world in a way that you've never seen it before. We look forward to creating unforgettable memories with you.</h6>
        </section>

        <br>
        <!--Contact-->
        <section class="container px-4" style="background-color: rgb(209, 202, 202); padding: 20px; width: 100%;">
          <h4 id="con" >
            <b><ul><u> Contact Us </u></ul></b> 
          </h4>
          <div class="container text-center">
            <div class="row">
              <div class="col-8">
                Your Name
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <br>
                Contact Number
                <div class="input-group mb-3">
                  <span class="input-group-text">+91</span>
                  <input type="text" class="form-control" aria-label="10 digit mobile number">
                </div>
                <br>
                Queries
                <div class="input-group">
                  <span class="input-group-text">Enter text here..</span>
                  <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
                <br>
                Rate Your Experience 
                <div class="input-group mb-3">
                  <label class="input-group-text" for="inputGroupSelect01">:"-)</label>
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>Choose</option>
                    <option value="1">Excellent</option>
                    <option value="2">Satisfactory</option>
                    <option value="3">Bad</option>
                  </select>
                </div>
                <button type="button" class="btn btn-success "  onclick="prtmsg()">Submit</button>
              </div>
              <div class="col-4">
                <img src="contact.jpg" alt="contactus">
              </div>
            </div>
          </div>
         
          
        </section>

        <br>
        <!--Subsrcibe + Footer-->
        
          <h4 id="sub">
          </h4>
          <section class="container px-4" style="background-color: rgb(209, 202, 202); padding: 20px; width: 100%;">
            <div class="container-fluid text-center">
                <div class="row row-cols-4">
                  <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item"><b>Plan your Event</b> </li>
                        <li class="list-group-item">Find a venue</li>
                        <li class="list-group-item">Find vendors or supliers</li>
                        <li class="list-group-item">Assistance schemes</li>
                        <li class="list-group-item">Host a sustainable event</li>
                      </ul>
                  </div>
                  <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item"> <b>General</b></li>
                        <li class="list-group-item">Top reasons</li>
                        <li class="list-group-item">Success stories</li>
                        <li class="list-group-item">Events</li>
                        <li class="list-group-item">Frequently asked questions</li>
                      </ul>
                  </div>
                  <div class="col"><ul class="list-group">
                    <li class="list-group-item">
                        <b>
                            Other related Sites
                        </b>
                    </li>
                    <li class="list-group-item">Our corporate Site</li>
                    <li class="list-group-item">Plan your holiday</li>
                  </ul></div>
                  <div class="col"><ul class="list-group">
                    <li class="list-group-item"><i><b>Newsletter</b></i></li>
                    <li class="list-group-item">Sign up for our exclusive email list and be the first to receive the latest news and updates from us.</li>
                    <br><button type="button" class="btn btn-danger">Subscribe us!</button>
                  </ul></div>
                </div>
              </div> 
              <br>
              <p class="text-center">Outings@gmail.com   |   +91 9999 888 777</p>       
        </section>
          
    </body>

    <script>
      function prtmsg(){
        var myText = "Thank-you for reponding.. We'll get back to you soon!";
        alert (myText);
      }
    </script>
</html>